spring.application.name=demo
spring.datasource.url=jdbc:mysql://54.190.195.0:3306/java?createDatabaseIfNotExist=true
spring.datasource.username=javaremoto
spring.datasource.password=DZm6zwFx08qMYKO
spring.jpa.hibernate.ddl-auto=create
